[general]
#path="/user/erdweg/out/new_res/"
path="/user/erdweg/out/true_res2/"
lumi=19783.0
histname="h1_scaled_mt"
#binning  = 0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,330,360,390,430,470,520,570,630,690,760,840,930,1030,1130,1250,1370,1520,1670,1820,1970,2170,2370,2610,2870,3160,3480,3800,4000,4500,5000
binning  = 0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,520,540,560,580,600,620,640,660,680,700,720,740,760,780,800,820,840,860,880,900,920,940,960,980.1000,1020,1040,1060,1080,1100,1120,1140,1160,1180,1200,1220,1240,1260,1280,1300,1320,1340,1360,1380,1400,1420,1440,1460,1480,1500,1520,1540,1560,1580,1600,1620,1640,1660,1680,1700,1720,1740,1760,1780,1800,1820,1840,1860,1880,1900,1920,1940,1960,1980,2000,2020,2040,2060,2080,2100,2120,2140,2160,2180,2200,2220,2240,2260,2280,2300,2320,2340,2360,2380,2400,2420,2440,2460,2480,2500,2520,2540,2560,2580,2600,2620,2640,2660,2680,2700,2720,2740,2760,2780,2800,2820,2840,2860,2880,2900,2920,2940,2960,2980,3000,3020,3040,3060,3080,3100,3120,3140,3160,3180,3200,3220,3240,3260,3280,3300,3320,3340,3360,3380,3400,3420,3440,3460,3480,3500,3520,3540,3560,3580,3600,3620,3640,3660,3680,3700,3720,3740,3760,3780,3800,3820,3840,3860,3880,3900,3920,3940,3960,3980,4000,4020,4040,4060,4080,4100,4120,4140,4160,4180,4200,4220,4240,4260,4280,4300,4320,4340,4360,4380,4400,4420,4440,4460,4480,4500,4520,4540,4560,4580,4600,4620,4640,4660,4680,4700,4720,4740,4760,4780,4800,4820,4840,4860,4880,4900,4920,4940,4960,4980,5000
outfile  = "$PWD/test.root"

[samples]

    [[DM_M1_D5]]
        PDFset="cteq6l1"

    [[DM_M1_D8]]
        PDFset="cteq6l1"

    [[DM_M3_D5]]
        PDFset="cteq6l1"

    [[DM_M3_D8]]
        PDFset="cteq6l1"

    #[[WW_Tune]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "WW"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[ZZ_Tune]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "ZZ"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[WZ_Tune]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "WZ"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[WW_ptmin500]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "WW"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[WZ_ptmin500]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "WZ"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[ZZ_ptmin500]]
        #label= "Diboson"
        #lcolor=1
        #fcolor=413
        #process= "ZZ"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NLO"

    #[[DYToTauTau_M-100to200]]
        #label= "DY"
        #lcolor=1
        #fcolor=807
        #process= "DY \rightarrow \tau\tau"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\tau \tau}>100 GeV"
        #order="NLO"

    #[[DYToTauTau_M-200to400]]
        #label= "DY #rightarrow #tau#tau"
        #lcolor=1
        #fcolor=618
        #process= "DY \rightarrow \tau\tau"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\tau \tau}>200 GeV"
        #order="NLO"

    #[[DYToTauTau_M-400to800]]
        #label= "DY #rightarrow #tau#tau"
        #lcolor=1
        #fcolor=618
        #process= "DY \rightarrow \tau\tau"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\tau \tau}>400 GeV"
        #order="NLO"

    #[[DYToTauTau_M-800]]
        #label= "DY #rightarrow #tau#tau"
        #lcolor=1
        #fcolor=618
        #process= "DY \rightarrow \tau\tau"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\tau \tau}>800 GeV"
        #order="NLO"

    #[[DYToTauTau_M_20]]
        #label= "DY #rightarrow #tau#tau"
        #lcolor=1
        #fcolor=618
        #process= "DY \rightarrow \tau\tau"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\tau \tau}>20 GeV"
        #order="NLO"

    #[[QCD_Pt_20]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}<20\GeV$"
        #order="LO"

    #[[QCD_Pt-20to30]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>20\GeV$"
        #order="LO"

    #[[QCD_Pt-30to50]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>30\GeV$"
        #order="LO"

    #[[QCD_Pt-50to80]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>50\GeV$"
        #order="LO"

    #[[QCD_Pt-80to120]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>80\GeV$"
        #order="LO"

     #[[QCD_Pt-120to170]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>120\GeV$"
        #order="LO"

    #[[QCD_Pt-170to300]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>170\GeV$"
        #order="LO"

    #[[QCD_Pt-300to470]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>300\GeV$"
        #order="LO"

    #[[QCD_Pt-470to600]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>470\GeV$"
        #order="LO"

    #[[QCD_Pt-600to800]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>600\GeV$"
        #order="LO"

    #[[QCD_Pt-800to1000]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>800\GeV$"
        #order="LO"

    #[[QCD_Pt-1000]]
        #label= "QCD"
        #lcolor=1
        #fcolor=922
        #process= "Inclusive-\mu QCD"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="$\hat{p}_{T}>1000\GeV$"
        #order="LO"

    #[[DYToMuMu_M-20]]
        #label= "DY"
        #lcolor=1
        #fcolor=400
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>20 GeV"
        #order="NLO"

    #[[DYToMuMu_M-120]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>120 GeV"
        #order="NLO"

    #[[DYToMuMu_M-200]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>200 GeV"
        #order="NLO"

    #[[DYToMuMu_M-400]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>400 GeV"
        #order="NLO"

    #[[DYToMuMu_M-500]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>500 GeV"
        #order="NLO"

    #[[DYToMuMu_M-700]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>700 GeV"
        #order="NLO"

    #[[DYToMuMu_M-800]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>800 GeV"
        #order="NLO"

    #[[DYToMuMu_M-1000]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>1000 GeV"
        #order="NLO"

    #[[DYToMuMu_M-1500]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>1500 GeV"
        #order="NLO"

    #[[DYToMuMu_M-2000]]
        #label= "DY #rightarrow #mu#mu"
        #lcolor=1
        #fcolor=434
        #process="DY \rightarrow \mu\mu"
        #PDFset="CT10"
        #Generator="Powheg"
        #GParameter="M_{\mu \mu}>2000 GeV"
        #order="NLO"

    #[[pthatWToTauNu_ptmin100]]
        #label= "W #rightarrow #tau#nu"
        #lcolor=1
        #fcolor=400
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"

    #[[WToTauNu_ptmin500]]
        #label= "W #rightarrow #tau#nu"
        #lcolor=1
        #fcolor=400
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"

    #[[TT_mcatnlo]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "t\bar{t}"
        #PDFset="cteq6l1"
        #Generator="MC@NLO"
        #GParameter="-" 
        #order="NNLO"

    #[[T_t-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "tt"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[T_s-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "ts"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[Tbar_tW-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "\bar{t}W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[T_tW-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "tW"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[Tbar_s-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "\bar{t}s"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[Tbar_t-channel]]
        #label= "t#bar{t} +single top"
        #lcolor=1
        #fcolor=616
        #process= "\bar{t}t"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-"
        #order="NNLO"

    #[[pthatWToMuNu_ptmin100]]
        #label= "W #rightarrow #mu #nu"
        #lcolor=1
        #fcolor=861
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"

    #[[WToMuNu_Tune_new]]
        #label= "W #rightarrow #mu,#tau #nu"
        #lcolor=1
        #fcolor=861
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"

    #[[WToTauNu_Tune_new]]
        #label= "W #rightarrow #mu #nu"
        #lcolor=1
        #fcolor=861
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"

    #[[WToMuNu_ptmin500]]
        #label= "W #rightarrow #mu #nu"
        #lcolor=1
        #fcolor=861
        #process= "W"
        #PDFset="cteq6l1"
        #Generator="Pythia"
        #GParameter="-" 
        #order="NNLO"
