[general]
path     = "/user/erdweg/out/true_res2/"
lumi     = 19700.
histname = "h1_scaled_mt"
#binning  = 0,100,200,250,300,1000,2000,5000
binning  = 0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,520,540,560,580,600,620,640,660,680,700,720,740,760,780,800,820,840,860,880,900,920,940,960,980.1000,1020,1040,1060,1080,1100,1120,1140,1160,1180,1200,1220,1240,1260,1280,1300,1320,1340,1360,1380,1400,1420,1440,1460,1480,1500,1520,1540,1560,1580,1600,1620,1640,1660,1680,1700,1720,1740,1760,1780,1800,1820,1840,1860,1880,1900,1920,1940,1960,1980,2000,2020,2040,2060,2080,2100,2120,2140,2160,2180,2200,2220,2240,2260,2280,2300,2320,2340,2360,2380,2400,2420,2440,2460,2480,2500,2520,2540,2560,2580,2600,2620,2640,2660,2680,2700,2720,2740,2760,2780,2800,2820,2840,2860,2880,2900,2920,2940,2960,2980,3000,3020,3040,3060,3080,3100,3120,3140,3160,3180,3200,3220,3240,3260,3280,3300,3320,3340,3360,3380,3400,3420,3440,3460,3480,3500,3520,3540,3560,3580,3600,3620,3640,3660,3680,3700,3720,3740,3760,3780,3800,3820,3840,3860,3880,3900,3920,3940,3960,3980,4000,4020,4040,4060,4080,4100,4120,4140,4160,4180,4200,4220,4240,4260,4280,4300,4320,4340,4360,4380,4400,4420,4440,4460,4480,4500,4520,4540,4560,4580,4600,4620,4640,4660,4680,4700,4720,4740,4760,4780,4800,4820,4840,4860,4880,4900,4920,4940,4960,4980,5000
#binning  = 0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,330,360,390,430,470,520,570,630,690,760,840,930,1030,1130,1250,1370,1520,1670,1820,1970,2170,2370,2610,2870,3160,3480,3800,4000,4500,5000

[samples]

    #[[WprimeToMuNu_M-300]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-500]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-700]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-900]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-1100]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-1300]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-1500]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-1700]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-1900]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2000]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2100]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2200]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2300]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2400]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2500]]
        #PDFset="cteq6l1"
 
     #[[WprimeToMuNu_M-2600]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2700]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2800]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-2900]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3000]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3100]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3200]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3300]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3400]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3500]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-3700]]
        #PDFset="cteq6l1"

    #[[WprimeToMuNu_M-4000]]
        #PDFset="cteq6l1"

    [[DM_M1_D5]]
        PDFset="cteq6l1"

    [[DM_M1_D8]]
        PDFset="cteq6l1"

    [[DM_M3_D5]]
        PDFset="cteq6l1"

    [[DM_M3_D8]]
        PDFset="cteq6l1"

    #[[DM_M5_D5]]
        #PDFset="cteq6l1"

    #[[DM_M5_D8]]
        #PDFset="cteq6l1"

    #[[DM_M10_D5]]
        #PDFset="cteq6l1"

    #[[DM_M10_D8]]
        #PDFset="cteq6l1"

    #[[DM_M50_D5]]
        #PDFset="cteq6l1"

    #[[DM_M50_D8]]
        #PDFset="cteq6l1"

    #[[DM_M100_D5]]
        #PDFset="cteq6l1"

    #[[DM_M100_D8]]
        #PDFset="cteq6l1"

    #[[DM_M300_D5]]
        #PDFset="cteq6l1"

    #[[DM_M300_D8]]
        #PDFset="cteq6l1"

    #[[DM_M500_D5]]
        #PDFset="cteq6l1"

    #[[DM_M500_D8]]
        #PDFset="cteq6l1"

    #[[DM_M1000_D5]]
        #PDFset="cteq6l1"

    #[[DM_M1000_D8]]
        #PDFset="cteq6l1"

    #[[DM_M1500_D5]]
        #PDFset="cteq6l1"

    #[[DM_M1500_D8]]
        #PDFset="cteq6l1"

    #[[DM_M2000_D5]]
        #PDFset="cteq6l1"

    #[[DM_M2000_D8]]
        #PDFset="cteq6l1"
        
    #[[WToMuNu_ptmin300]]
        #PDFset="cteq6l1"
        
    #[[CIToMuNu_3000_ptmin300]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_300_pt50to100]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_300_pt100to200]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_300_pt200]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_600_pt100to300]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_600_pt300to600]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_600_pt600]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_800_pt100to300]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_800_pt300to600]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_800_pt600]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1400_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1400_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1400_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1800_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1800_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_1800_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2400_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2400_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2400_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2500_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2500_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2500_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2800_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2800_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_2800_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_3600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_4000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_4000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_oppsign_mu_4000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_300_pt50to100]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_300_pt100to200]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_300_pt200]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_600_pt100to300]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_600_pt300to600]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_600_pt600]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_800_pt100to300]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_800_pt300to600]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_800_pt600]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1400_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1400_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1400_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1800_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1800_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_1800_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2400_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2400_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2400_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2500_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2500_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2500_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2800_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2800_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_2800_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3000_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3200_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3200_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3200_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3600_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3600_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_3600_pt1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_4000_pt250to500]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_4000_pt500to1000]]
        #PDFset="cteq6l1"
        
    #[[wprime_samesign_mu_4000_pt1000]]
        #PDFset="cteq6l1"
