[DYJetsToLL_M-10to50_13TeV-FXFX_MC]
#xs=        18610.0
xs=        1.
weight=    1.

[DYJetsToLL_M-50_13TeV-FXFX_MC]
# nein
xs=        1
weight=    1.

[DYJetsToLL_M-1500to2000_13TeV-FXFX_MC]
#xs=        0.002
xs=        1.
weight=    1.

[TTJets_13TeV-FXFX_MC]
#xs=        670.3
xs=        1.
weight=    1.

[DYJetsToLL_M-100to200_13TeV-FXFX_MC]
#xs=        226.0
xs=        1.
weight=    1.

[WW_13TeV_P8]
xs=        63.21
weight=    1.

[ZZ_13TeV_P8]
xs=        10.32
weight=    1.

[WToENu_M-3000_13TeV_P8]
xs=        3.23e-05
weight=    1.

[WToMuNu_M-3000_13TeV_P8]
xs=        3.03e-05
weight=    1.

[WToTauNu_M-500_13TeV_P8]
xs=        0.224
weight=    1.

[WToMuNu_M-200_13TeV_P8]
xs=        5.92
weight=    1.

[WToMuNu_M-500_13TeV_P8]
xs=        0.201
weight=    1.

[WToENu_M-500_13TeV_P8]
xs=        0.252
weight=    1.

[WToENu_M-200_13TeV_P8]
xs=        6.27
weight=    1.

[DYJetsToLL_M-1000to1500_13TeV-FXFX_MC]
#xs=        0.016
xs=        1.
weight=    1.

[WJetsToLNu_HT-400To600_13TeVMLM_MG]
xs=        47.9
weight=    1.

[WJetsToLNu_HT-100To200_13TeVMLM_MG]
xs=        1292.0
weight=    1.

[WJetsToLNu_HT-200To400_13TeVMLM_MG]
xs=        385.9
weight=    1.

[WJetsToLNu_HT-600ToInf_13TeVMLM_MG]
xs=        19.9
weight=    1.

[TTJets_13TeVMLM_MG]
xs=        502.2
weight=    1.

[TT_13TeV_PH]
xs=        730
weight=    1.

[WWTo2L2Nu_13TeV_PH]
xs=        1
weight=    1.

[TT_Mtt-1000toInf_13TeV_MCRUN2_74_V9_ext1-v2_PH]
xs=        730
weight=    1.

[WWTo4Q_13TeV_PH]
# nein
xs=        1
weight=    1.

[ttHTobb_M125_13TeV_PH]
xs=        1
weight=    1.

[TTTo2L2Nu_13TeV_PH]
xs=        1
weight=    1.

[DYJetsToLL_M-2000to3000_13TeV-FXFX_MC]
#xs=        0.00054
xs=        1.
weight=    1.

[DYJetsToLL_M-500to700_13TeV-FXFX_MC]
#xs=        0.24
xs=        1.
weight=    1.

[WJetsToLNu_13TeV-FXFX_MC]
#xs=        60290
xs=        1.
weight=    1.

[DYJetsToLL_M-700to800_13TeV-FXFX_MC]
#xs=        0.035
xs=        1.
weight=    1.

[TTJets_13TeV-FXFX-scaledown_MC]
#xs=        515.1
xs=        1.
weight=    1.

[TTJets_mtop1695_13TeV-FXFX_MC]
#xs=        738.5
xs=        1.
weight=    1.

[WToMuNu_M-1000_13TeV_P8]
xs=        0.0144
weight=    1.

[TTJets_-FXFXRunIISpring15-50ns_MC]
#xs=        670.3
xs=        1.
weight=    1.

[WJetsToLNu_-FXFXRunIISpring15-50ns_MC]
#xs=        60290
xs=        1.
weight=    1.

[TTJets_mtop1695_-FXFXRunIISpring15-50ns_MC]
#xs=        738.5
xs=        1.
weight=    1.

[DYJetsToLL_M-10to50_-FXFXRunIISpring15-50ns_MC]
#xs=        18610.0
xs=        1.
weight=    1.

[DYJetsToLL_M-50_-FXFXRunIISpring15-50ns_MC]
xs=        1.
#xs=        6104
weight=    1.

[TTJets_MLMRunIISpring15-50ns_MG]
xs=        	502.2
weight=    1.

[WToTauNu_M-200_RunIISpring15-50ns_P8]
xs=        6.37
weight=    1.

[WToMuNu_M-200_RunIISpring15-50ns_P8]
xs=        5.92
weight=    1.

[WToMuNu_M-500_RunIISpring15-50ns_P8]
xs=        0.201
weight=    1.

[ZZ_RunIISpring15-50ns_P8]
xs=        10.32
weight=    1.

[WToENu_M-3000_RunIISpring15-50ns_P8]
xs=        3.23e-05
weight=    1.

[WZ_RunIISpring15-50ns_P8]
xs=        22.82
weight=    1.

[WToENu_M-500_RunIISpring15-50ns_P8]
xs=        0.252
weight=    1.

[WW_RunIISpring15-50ns_P8]
xs=        63.21
weight=    1.

[WToTauNu_M-1000_RunIISpring15-50ns_P8]
xs=        0.0137
weight=    1.

[WToMuNu_M-3000_RunIISpring15-50ns_P8]
xs=        3.03e-05
weight=    1.

[WToTauNu_M-3000_RunIISpring15-50ns_P8]
xs=        3.42e-05
weight=    1.

[WToENu_M-200_RunIISpring15-50ns_P8]
xs=        6.27
weight=    1.

[WToTauNu_M-3000_13TeV_P8]
xs=        3.42e-05
weight=    1.

[WToTauNu_M-1000_13TeV_P8]
xs=        0.0137
weight=    1.

[WZ_13TeV_P8]
xs=        22.82
weight=    1.

[WToENu_M-1000_13TeV_P8]
#nein
xs=        1
weight=    1.

[WToENu_M-1000_RunIISpring15-50ns_P8]
xs=        0.0138
weight=    1.

[TTJets_-FXFX-scaledownRunIISpring15-50ns_MC]
#xs=        515.1
xs=        1.
weight=    1.

[WToMuNu_M-1000_RunIISpring15-50ns_P8]
xs=        0.0144
weight=    1.

[WToTauNu_M-500_RunIISpring15-50ns_P8]
xs=        0.224
weight=    1.

[TT_RunIISpring15-50ns_PH]
xs=        730
weight=    1.

[TT_Mtt-1000toInf_RunIISpring15-50ns_MCRUN2_74_V9A_ext1-v2_PH]
xs=        730
weight=    1.

[WWTo2L2Nu_RunIISpring15-50ns_PH]
xs=        1
weight=    1.

[TTTo2L2Nu_RunIISpring15-50ns_PH]
xs=        1
weight=    1.
